{
  "name": "dnd5e",
  "version": "1.0.0",
  "description": "Service for DnD 5th Edition SRD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneguevara/dnd5e.git"
  },
  "author": "Dane Guevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daneguevara/dnd5e/issues"
  },
  "homepage": "https://github.com/daneguevara/dnd5e#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "sequelize": "^4.33.4"
  },
  "devDependencies": {
    "mocha": "^5.0.1"
  }
}
